# spring-cloud-demo

./: build.bat  build_all.bat  docker-compose.yml  launch.bat  readme.md  settings.gradle
config-server/: build.gradle  createConfigRepo.bat  readme.md  settings.gradle
config-server/gradle/wrapper/: gradle-wrapper.properties
config-server/src/main/java/random/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/main/resources/config/: reservationbusinessservices.properties
config-server/src/test/java/random/configserver/: ConfigServerApplicationTests.java
eureka-server/: Dockerfile  build.gradle  settings.gradle
eureka-server/src/test/java/random/eurekaserver/: EurekaServerApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
guest-services/: Dockerfile  build.gradle  entrypoint.sh  settings.gradle
guest-services/gradle/wrapper/: gradle-wrapper.properties
guest-services/src/main/java/random/guestservices/: Guest.java  GuestController.java  GuestRepository.java  GuestServicesApplication.java
guest-services/src/main/resources/: bootstrap.properties
guest-services/src/main/resources/static/: index.html
guest-services/src/test/java/random/guestservices/: GuestServicesApplicationTests.java
reservation-business-services/: build.gradle  entrypoint.sh  settings.gradle
reservation-business-services/gradle/wrapper/: gradle-wrapper.properties
reservation-business-services/src/main/java/random/reservationbusinessservices/: ReservationBusinessServicesApplication.java  RoomReservationBusinessProcess.java  RoomReservationController.java
reservation-business-services/src/main/java/random/reservationbusinessservices/client/: GuestService.java  GuestServiceFallbackImpl.java  ReservationService.java  RoomService.java
reservation-business-services/src/main/java/random/reservationbusinessservices/domain/: Guest.java  Reservation.java  Room.java  RoomReservation.java
reservation-business-services/src/main/resources/: bootstrap.properties
reservation-business-services/src/main/resources/static/: index.html
reservation-business-services/src/test/java/random/reservationbusinessservices/: ReservationBusinessServicesApplicationTests.java
reservation-services/: entrypoint.sh  settings.gradle
reservation-services/gradle/wrapper/: gradle-wrapper.properties
reservation-services/src/main/java/random/reservationservices/: Reservation.java  ReservationController.java  ReservationEntity.java  ReservationRepository.java  ReservationServicesApplication.java
reservation-services/src/main/java/random/reservationservices/utils/: DateTimeUtils.java  ReservationTranslator.java
reservation-services/src/main/resources/: application.properties  bootstrap.properties
reservation-services/src/main/resources/static/: index.html
reservation-services/src/test/java/random/reservationservices/: ReservationServicesApplicationTests.java
reservation-webapp/: build.gradle  entrypoint.sh  settings.gradle
reservation-webapp/gradle/wrapper/: gradle-wrapper.properties
reservation-webapp/src/main/java/random/reservationwebapp/: ReservationController.java  ReservationWebappApplication.java
reservation-webapp/src/main/java/random/reservationwebapp/client/: RoomReservationService.java
reservation-webapp/src/main/java/random/reservationwebapp/domain/: Room.java  RoomReservation.java
reservation-webapp/src/main/resources/: application.properties  bootstrap.properties
reservation-webapp/src/main/resources/templates/: reservations.html
reservation-webapp/src/test/java/random/reservationwebapp/: ReservationWebappApplicationTests.java
room-services/: Dockerfile  build.gradle  entrypoint.sh  settings.gradle
room-services/gradle/wrapper/: gradle-wrapper.properties
room-services/src/main/java/random/roomservices/: Room.java  RoomController.java  RoomRepository.java  RoomServicesApplication.java
room-services/src/main/resources/: application.properties  bootstrap.properties
room-services/src/main/resources/static/: index.html
room-services/src/test/java/random/roomservices/: RoomServicesApplicationTests.java
